<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
        body {
          background-color: rgb(151, 151, 108);
          text-align: center;
          margin-top: 30%;
        }
    
        h1, h2, p, a {
          color: rgb(180, 241, 182);
          font-family: Roboto Condensed;
          text-decoration: none;
          gap: 10%;
        }
    
        button {
          color: rgb(79, 79, 79);
          background-color: rgb(132, 97, 97);
          border: none;
          border-radius: 10px;
          width: 10%;
          height: 10%;
          margin-right: 20px;
          margin-top: 5px;
          padding: 10px;
        }
      </style>
</head>

<body>
    <h2>Arrays map() em JavaScript</h2>

    <p>Calcule um novo array com o nome completo de cada pessoa no array anterior:</p>

    <p id="demo"></p>

    <script>
        const pessoas = [
            { nome: "Malcom", sobrenome: "Reynolds" },
            { nome: "Kaylee", sobrenome: "Frye" },
            { nome: "Jayne", sobrenome: "Cobb" }
        ];

        document.getElementById("demo").innerHTML = pessoas.map(obterNomeCompleto);

        function obterNomeCompleto(item) {
            return [item.nome, item.sobrenome].join(" ");
        }
    </script>
</body>

</html>