<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
        body {
          background-color: rgb(151, 151, 108);
          text-align: center;
          margin-top: 30%;
        }
    
        h1, h2, p, a {
          color: rgb(180, 241, 182);
          font-family: Roboto Condensed;
          text-decoration: none;
          gap: 10%;
        }
    
        button {
          color: rgb(79, 79, 79);
          background-color: rgb(132, 97, 97);
          border: none;
          border-radius: 10px;
          width: 10%;
          height: 10%;
          margin-right: 20px;
          margin-top: 5px;
          padding: 10px;
        }
      </style>
</head>

<body>
    <h2>O Método find()</h2>

    <p>O find() retorna o valor do primeiro elemento em um array que passa em um teste (fornecido por uma função):</p>

    <p id="demo"></p>

    <script>
        const idades = [3, 10, 18, 20];

        document.getElementById("demo").innerHTML = idades.find(verificarIdade);

        function verificarIdade(idade) {
            return idade > 18;
        }
    </script>
</body>

</html>