<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
        body {
          background-color: rgb(151, 151, 108);
          text-align: center;
          margin-top: 30%;
        }
    
        h1, h2, p, a {
          color: rgb(180, 241, 182);
          font-family: Roboto Condensed;
          text-decoration: none;
          gap: 10%;
        }
    
        button {
          color: rgb(79, 79, 79);
          background-color: rgb(132, 97, 97);
          border: none;
          border-radius: 10px;
          width: 10%;
          height: 10%;
          margin-right: 20px;
          margin-top: 5px;
          padding: 10px;
        }
      </style>
</head>

<body>
    <h1>Arrays em JavaScript</h1>
    <h2>O Método forEach()</h2>

    <p>O forEach() chama uma função para cada elemento em um array:</p>

    <p>Calcule a soma dos valores em um array:</p>

    <p id="demo"></p>

    <script>
        let soma = 0;
        const numeros = [65, 44, 12, 4];
        numeros.forEach(minhaFuncao);

        document.getElementById("demo").innerHTML = soma;

        function minhaFuncao(item) {
            soma += item;
        }
    </script>
</body>

</html>