<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
        body {
          background-color: rgb(151, 151, 108);
          text-align: center;
          margin-top: 30%;
        }
    
        h1, h2, p, a {
          color: rgb(180, 241, 182);
          font-family: Roboto Condensed;
          text-decoration: none;
          gap: 10%;
        }
    
        button {
          color: rgb(79, 79, 79);
          background-color: rgb(132, 97, 97);
          border: none;
          border-radius: 10px;
          width: 10%;
          height: 10%;
          margin-right: 20px;
          margin-top: 5px;
          padding: 10px;
        }
      </style>
</head>

<body>
    <h2>JavaScript Objects</h2>

    <p id="demo"></p>

    <button onclick="clicou()">Começar</button>

    <script>
        function clicou() {
            let type = window.prompt('Digite a marca de seu carro: ');
            let car = { type: type, model: "500", color: "white" };
            document.getElementById("demo").innerHTML = "O tipo de carro é " + car.type;
        }
    </script>
</body>

</html>