<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 2</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
        body {
          background-color: rgb(151, 151, 108);
          text-align: center;
          margin-top: 30%;
        }
    
        h1, h2, p, a {
          color: rgb(180, 241, 182);
          font-family: Roboto Condensed;
          text-decoration: none;
          gap: 10%;
        }
    
        button {
          color: rgb(79, 79, 79);
          background-color: rgb(132, 97, 97);
          border: none;
          border-radius: 10px;
          width: 10%;
          height: 10%;
          margin-right: 20px;
          margin-top: 5px;
          padding: 10px;
        }
  </style>
</head>

<body>
  <h2>JavaScript Arrays</h2>

  <p>Calcule a soma dos números arredondados em uma matriz.</p>

  <p id="demo"></p>
  <button onclick="clicou()">GERAR</button>
  <script>
    function clicou() {
      let numer1 = prompt('Digite o primeiro numero para arredondarmos');
      let numer2 = prompt('Digite o segundo numero para arredondarmos');
      let numer3 = prompt('Digite o terceiro numero para arredondarmos');
      let numer4 = prompt('Digite o quarto numero para arredondarmos');
      const numbers = [numer1, numer2, numer3, numer4];

      document.getElementById("demo").innerHTML = numbers.reduce(getSum, 0);

      function getSum(total, num) {
        return total + Math.round(num);
      }
    }
  </script>
</body>

</html>