<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
        body {
          background-color: rgb(151, 151, 108);
          text-align: center;
          margin-top: 30%;
        }
    
        h1, h2, p, a {
          color: rgb(180, 241, 182);
          font-family: Roboto Condensed;
          text-decoration: none;
          gap: 10%;
        }
    
        button {
          color: rgb(79, 79, 79);
          background-color: rgb(132, 97, 97);
          border: none;
          border-radius: 10px;
          width: 10%;
          height: 10%;
          margin-right: 20px;
          margin-top: 5px;
          padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Exercícios Java</h1>

    <button>
        <a href="Functions/index.html">Functions</a>
    </button>

    <button>
        <a href="Objects/index.html">Object</a>
    </button>

    <button>
        <a href="forEach()/index.html">forEach()</a>
    </button>

    <button>
        <a href="map()/index.html">map()</a>
    </button>

    <button>
        <a href="filter()/index.html">filter()</a>
    </button>

    <button>
        <a href="find()/index.html">find()</a>
    </button>

    <button>
        <a href="reduce()/index.html">reduce()</a>
    </button>
    <button>
        <a href="Aplicação/index.html">Minha Aplicação</a>
    </button>
</body>

</html>